;buildInfoPackage: chisel3, version: 3.3.2, scalaVersion: 2.12.11, sbtVersion: 1.3.10
circuit ControlUnit : 
  module ControlUnit : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip opcode : UInt<4>, aluOp : UInt<3>, memWrite : UInt<1>, writeEnable : UInt<1>, loadMemory : UInt<1>, jumpConditional : UInt<1>, jump : UInt<1>, loadImmediate : UInt<1>}
    
    io.aluOp <= UInt<1>("h00") @[ControlUnit.scala 17:12]
    io.memWrite <= UInt<1>("h00") @[ControlUnit.scala 18:15]
    io.writeEnable <= UInt<1>("h00") @[ControlUnit.scala 19:18]
    io.loadMemory <= UInt<1>("h00") @[ControlUnit.scala 20:17]
    io.jump <= UInt<1>("h00") @[ControlUnit.scala 21:11]
    io.jumpConditional <= UInt<1>("h00") @[ControlUnit.scala 22:22]
    io.loadImmediate <= UInt<1>("h00") @[ControlUnit.scala 23:20]
    node _T = eq(UInt<1>("h01"), io.opcode) @[Conditional.scala 37:30]
    when _T : @[Conditional.scala 40:58]
      io.aluOp <= UInt<1>("h01") @[ControlUnit.scala 28:16]
      io.writeEnable <= UInt<1>("h01") @[ControlUnit.scala 29:22]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_1 = eq(UInt<2>("h02"), io.opcode) @[Conditional.scala 37:30]
      when _T_1 : @[Conditional.scala 39:67]
        io.aluOp <= UInt<2>("h02") @[ControlUnit.scala 32:16]
        io.writeEnable <= UInt<1>("h01") @[ControlUnit.scala 33:22]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_2 = eq(UInt<2>("h03"), io.opcode) @[Conditional.scala 37:30]
        when _T_2 : @[Conditional.scala 39:67]
          io.aluOp <= UInt<2>("h03") @[ControlUnit.scala 36:16]
          io.writeEnable <= UInt<1>("h01") @[ControlUnit.scala 37:22]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_3 = eq(UInt<3>("h04"), io.opcode) @[Conditional.scala 37:30]
          when _T_3 : @[Conditional.scala 39:67]
            io.loadImmediate <= UInt<1>("h01") @[ControlUnit.scala 40:24]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_4 = eq(UInt<3>("h05"), io.opcode) @[Conditional.scala 37:30]
            when _T_4 : @[Conditional.scala 39:67]
              io.loadMemory <= UInt<1>("h01") @[ControlUnit.scala 43:21]
              skip @[Conditional.scala 39:67]
            else : @[Conditional.scala 39:67]
              node _T_5 = eq(UInt<3>("h06"), io.opcode) @[Conditional.scala 37:30]
              when _T_5 : @[Conditional.scala 39:67]
                io.memWrite <= UInt<1>("h01") @[ControlUnit.scala 46:19]
                skip @[Conditional.scala 39:67]
              else : @[Conditional.scala 39:67]
                node _T_6 = eq(UInt<3>("h07"), io.opcode) @[Conditional.scala 37:30]
                when _T_6 : @[Conditional.scala 39:67]
                  io.jump <= UInt<1>("h01") @[ControlUnit.scala 49:15]
                  skip @[Conditional.scala 39:67]
                else : @[Conditional.scala 39:67]
                  node _T_7 = eq(UInt<4>("h08"), io.opcode) @[Conditional.scala 37:30]
                  when _T_7 : @[Conditional.scala 39:67]
                    io.aluOp <= UInt<3>("h04") @[ControlUnit.scala 52:16]
                    io.jumpConditional <= UInt<1>("h01") @[ControlUnit.scala 53:26]
                    skip @[Conditional.scala 39:67]
                  else : @[Conditional.scala 39:67]
                    node _T_8 = eq(UInt<4>("h09"), io.opcode) @[Conditional.scala 37:30]
                    when _T_8 : @[Conditional.scala 39:67]
                      io.aluOp <= UInt<3>("h05") @[ControlUnit.scala 56:16]
                      io.jumpConditional <= UInt<1>("h01") @[ControlUnit.scala 57:26]
                      skip @[Conditional.scala 39:67]
    
