;buildInfoPackage: chisel3, version: 3.3.2, scalaVersion: 2.12.11, sbtVersion: 1.3.10
circuit RegisterFile : 
  module RegisterFile : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip aSel : UInt<3>, flip bSel : UInt<3>, flip writeData : UInt<32>, flip writeEnable : UInt<1>, a : UInt<32>, b : UInt<32>}
    
    reg R0Reg : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[RegisterFile.scala 17:22]
    reg R1Reg : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[RegisterFile.scala 18:22]
    reg R2Reg : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[RegisterFile.scala 19:22]
    reg R3Reg : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[RegisterFile.scala 20:22]
    reg R4Reg : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[RegisterFile.scala 21:22]
    reg R5Reg : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[RegisterFile.scala 22:22]
    reg R6Reg : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[RegisterFile.scala 23:22]
    reg R7Reg : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[RegisterFile.scala 24:22]
    io.a <= UInt<1>("h00") @[RegisterFile.scala 26:8]
    io.b <= UInt<1>("h00") @[RegisterFile.scala 27:8]
    node _T = eq(UInt<1>("h00"), io.aSel) @[Conditional.scala 37:30]
    when _T : @[Conditional.scala 40:58]
      when io.writeEnable : @[RegisterFile.scala 31:29]
        R0Reg <= io.writeData @[RegisterFile.scala 32:15]
        skip @[RegisterFile.scala 31:29]
      io.a <= R0Reg @[RegisterFile.scala 34:12]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_1 = eq(UInt<1>("h01"), io.aSel) @[Conditional.scala 37:30]
      when _T_1 : @[Conditional.scala 39:67]
        io.a <= R1Reg @[RegisterFile.scala 37:12]
        when io.writeEnable : @[RegisterFile.scala 38:29]
          R1Reg <= io.writeData @[RegisterFile.scala 39:15]
          skip @[RegisterFile.scala 38:29]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_2 = eq(UInt<2>("h02"), io.aSel) @[Conditional.scala 37:30]
        when _T_2 : @[Conditional.scala 39:67]
          io.a <= R2Reg @[RegisterFile.scala 43:12]
          when io.writeEnable : @[RegisterFile.scala 44:29]
            R2Reg <= io.writeData @[RegisterFile.scala 45:15]
            skip @[RegisterFile.scala 44:29]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_3 = eq(UInt<2>("h03"), io.aSel) @[Conditional.scala 37:30]
          when _T_3 : @[Conditional.scala 39:67]
            io.a <= R3Reg @[RegisterFile.scala 49:12]
            when io.writeEnable : @[RegisterFile.scala 50:29]
              R3Reg <= io.writeData @[RegisterFile.scala 51:15]
              skip @[RegisterFile.scala 50:29]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_4 = eq(UInt<3>("h04"), io.aSel) @[Conditional.scala 37:30]
            when _T_4 : @[Conditional.scala 39:67]
              io.a <= R4Reg @[RegisterFile.scala 55:12]
              when io.writeEnable : @[RegisterFile.scala 56:29]
                R4Reg <= io.writeData @[RegisterFile.scala 57:15]
                skip @[RegisterFile.scala 56:29]
              skip @[Conditional.scala 39:67]
            else : @[Conditional.scala 39:67]
              node _T_5 = eq(UInt<3>("h05"), io.aSel) @[Conditional.scala 37:30]
              when _T_5 : @[Conditional.scala 39:67]
                io.a <= R5Reg @[RegisterFile.scala 61:12]
                when io.writeEnable : @[RegisterFile.scala 62:29]
                  R5Reg <= io.writeData @[RegisterFile.scala 63:15]
                  skip @[RegisterFile.scala 62:29]
                skip @[Conditional.scala 39:67]
              else : @[Conditional.scala 39:67]
                node _T_6 = eq(UInt<3>("h06"), io.aSel) @[Conditional.scala 37:30]
                when _T_6 : @[Conditional.scala 39:67]
                  io.a <= R6Reg @[RegisterFile.scala 67:12]
                  when io.writeEnable : @[RegisterFile.scala 68:29]
                    R6Reg <= io.writeData @[RegisterFile.scala 69:15]
                    skip @[RegisterFile.scala 68:29]
                  skip @[Conditional.scala 39:67]
                else : @[Conditional.scala 39:67]
                  node _T_7 = eq(UInt<3>("h07"), io.aSel) @[Conditional.scala 37:30]
                  when _T_7 : @[Conditional.scala 39:67]
                    io.a <= R7Reg @[RegisterFile.scala 73:12]
                    when io.writeEnable : @[RegisterFile.scala 74:29]
                      R7Reg <= io.writeData @[RegisterFile.scala 75:15]
                      skip @[RegisterFile.scala 74:29]
                    skip @[Conditional.scala 39:67]
    node _T_8 = eq(UInt<1>("h00"), io.bSel) @[Conditional.scala 37:30]
    when _T_8 : @[Conditional.scala 40:58]
      io.b <= R0Reg @[RegisterFile.scala 82:12]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_9 = eq(UInt<1>("h01"), io.bSel) @[Conditional.scala 37:30]
      when _T_9 : @[Conditional.scala 39:67]
        io.b <= R1Reg @[RegisterFile.scala 85:12]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_10 = eq(UInt<2>("h02"), io.bSel) @[Conditional.scala 37:30]
        when _T_10 : @[Conditional.scala 39:67]
          io.b <= R2Reg @[RegisterFile.scala 88:12]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_11 = eq(UInt<2>("h03"), io.bSel) @[Conditional.scala 37:30]
          when _T_11 : @[Conditional.scala 39:67]
            io.b <= R3Reg @[RegisterFile.scala 91:12]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_12 = eq(UInt<3>("h04"), io.bSel) @[Conditional.scala 37:30]
            when _T_12 : @[Conditional.scala 39:67]
              io.b <= R4Reg @[RegisterFile.scala 94:12]
              skip @[Conditional.scala 39:67]
            else : @[Conditional.scala 39:67]
              node _T_13 = eq(UInt<3>("h05"), io.bSel) @[Conditional.scala 37:30]
              when _T_13 : @[Conditional.scala 39:67]
                io.b <= R5Reg @[RegisterFile.scala 97:12]
                skip @[Conditional.scala 39:67]
              else : @[Conditional.scala 39:67]
                node _T_14 = eq(UInt<3>("h06"), io.bSel) @[Conditional.scala 37:30]
                when _T_14 : @[Conditional.scala 39:67]
                  io.b <= R6Reg @[RegisterFile.scala 100:12]
                  skip @[Conditional.scala 39:67]
                else : @[Conditional.scala 39:67]
                  node _T_15 = eq(UInt<3>("h07"), io.bSel) @[Conditional.scala 37:30]
                  when _T_15 : @[Conditional.scala 39:67]
                    io.b <= R7Reg @[RegisterFile.scala 103:12]
                    skip @[Conditional.scala 39:67]
    
