[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\arian\OneDrive\Documents\DTU\3. Semester\Computersystemer\Assignment Projects\2. Assignment\Eroding-CPU\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlUnit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlUnit$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlUnit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlUnit$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlUnit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlUnit$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPUTop$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPUTop.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPUTop$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPUTop.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPUTop$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPUTop.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\arian\OneDrive\Documents\DTU\3. Semester\Computersystemer\Assignment Projects\2. Assignment\Eroding-CPU\target\scala-2.12\classes.bak[0m
